-- -----------------------------------------------------
-- Schema capstoneprojectdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS capstoneprojectdb;
USE capstoneprojectdb;

-- -----------------------------------------------------
-- Table Faculty
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Faculty (
  Faculty_ID INT NOT NULL,
  Name VARCHAR(100) NOT NULL,
  Email VARCHAR(100) UNIQUE NOT NULL,
  PRIMARY KEY (Faculty_ID)
);

-- -----------------------------------------------------
-- Table Student
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Student (
  SRN VARCHAR(20) NOT NULL,
  Name VARCHAR(100) NOT NULL,
  Email VARCHAR(100) UNIQUE NOT NULL,
  Sem INT NOT NULL CHECK (Sem BETWEEN 1 AND 8),
  PRIMARY KEY (SRN)
);

-- -----------------------------------------------------
-- Table Team
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Team (
  Team_ID INT NOT NULL AUTO_INCREMENT,
  Faculty_ID INT NOT NULL,  -- Must have a mentor
  PRIMARY KEY (Team_ID),
  FOREIGN KEY (Faculty_ID) REFERENCES Faculty (Faculty_ID)
    ON DELETE RESTRICT ON UPDATE CASCADE
);

-- -----------------------------------------------------
-- Table Project
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Project (
  Project_ID INT NOT NULL AUTO_INCREMENT,
  Title VARCHAR(255) NOT NULL,
  Status ENUM('Ongoing', 'Completed', 'Cancelled') 
      NOT NULL DEFAULT 'Ongoing',
  PRIMARY KEY (Project_ID)
);

-- -----------------------------------------------------
-- Table Rubric
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Rubric (
  Rubric_ID INT NOT NULL AUTO_INCREMENT,
  Rubric_Name VARCHAR(100) NOT NULL,
  Max_Marks DECIMAL(5, 2) NOT NULL,
  PRIMARY KEY (Rubric_ID)
);

-- -----------------------------------------------------
-- Table Team_Student
-- Each student can belong to only one team
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Team_Student (
  Team_ID INT NOT NULL,
  SRN VARCHAR(20) NOT NULL UNIQUE,  -- Ensures one team per student
  PRIMARY KEY (Team_ID, SRN),
  FOREIGN KEY (Team_ID) REFERENCES Team (Team_ID)
    ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (SRN) REFERENCES Student (SRN)
    ON DELETE CASCADE ON UPDATE CASCADE
);

-- -----------------------------------------------------
-- Table Team_Project
-- Each team can have only one project
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Team_Project (
  Team_ID INT NOT NULL UNIQUE,       -- Enforces 1 project per team
  Project_ID INT NOT NULL UNIQUE,    -- Also ensures project not shared
  PRIMARY KEY (Team_ID, Project_ID),
  FOREIGN KEY (Team_ID) REFERENCES Team (Team_ID)
    ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (Project_ID) REFERENCES Project (Project_ID)
    ON DELETE CASCADE ON UPDATE CASCADE
);

-- -----------------------------------------------------
-- Table Meeting (between Faculty and Team)
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Meeting (
  Meeting_ID INT NOT NULL AUTO_INCREMENT,
  Faculty_ID INT NOT NULL,
  Team_ID INT NOT NULL,
  DateTime DATETIME NOT NULL,
  Feedback TEXT NULL,
  PRIMARY KEY (Meeting_ID),
  FOREIGN KEY (Faculty_ID) REFERENCES Faculty (Faculty_ID)
    ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (Team_ID) REFERENCES Team (Team_ID)
    ON DELETE CASCADE ON UPDATE CASCADE
);

-- -----------------------------------------------------
-- Table Review_Type
-- Defines types of reviews (Review 1, Final, etc.)
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Review_Type (
  ReviewType_ID INT NOT NULL AUTO_INCREMENT,
  Review_Name VARCHAR(100) NOT NULL,
  PRIMARY KEY (ReviewType_ID)
);

-- -----------------------------------------------------
-- Table Review
-- Each review belongs to one team and one review type
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Review (
  Review_ID INT NOT NULL AUTO_INCREMENT,
  ReviewType_ID INT NOT NULL,
  Team_ID INT NOT NULL,
  Date DATE NOT NULL,
  Venue VARCHAR(100) NULL,
  PRIMARY KEY (Review_ID),
  FOREIGN KEY (ReviewType_ID) REFERENCES Review_Type (ReviewType_ID)
    ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (Team_ID) REFERENCES Team (Team_ID)
    ON DELETE CASCADE ON UPDATE CASCADE
);

-- -----------------------------------------------------
-- Table Review_Panel
-- Defines which faculty members are on the panel
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Review_Panel (
  Review_ID INT NOT NULL,
  Faculty_ID INT NOT NULL,
  PRIMARY KEY (Review_ID, Faculty_ID),
  FOREIGN KEY (Review_ID) REFERENCES Review (Review_ID)
    ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (Faculty_ID) REFERENCES Faculty (Faculty_ID)
    ON DELETE CASCADE ON UPDATE CASCADE
);

-- -----------------------------------------------------
-- Table Evaluation
-- Each evaluation links Faculty, Student, Rubric, Project, and Review
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS Evaluation (
  Faculty_ID INT NOT NULL,
  SRN VARCHAR(20) NOT NULL,
  Rubric_ID INT NOT NULL,
  Project_ID INT NOT NULL,
  Review_ID INT NOT NULL,
  Marks DECIMAL(5, 2) NOT NULL CHECK (Marks >= 0),
  Comments TEXT NULL,
  PRIMARY KEY (Faculty_ID, SRN, Rubric_ID, Project_ID, Review_ID),
  FOREIGN KEY (Faculty_ID) REFERENCES Faculty (Faculty_ID)
    ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (SRN) REFERENCES Student (SRN)
    ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (Rubric_ID) REFERENCES Rubric (Rubric_ID)
    ON DELETE RESTRICT ON UPDATE CASCADE,
  FOREIGN KEY (Project_ID) REFERENCES Project (Project_ID)
    ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (Review_ID) REFERENCES Review (Review_ID)
    ON DELETE CASCADE ON UPDATE CASCADE
);
