INSERT INTO Faculty (Faculty_ID, Name, Email)
VALUES
(101, 'Dr. Ramesh Kumar', 'ramesh.kumar@univ.edu'),
(102, 'Dr. Meera Iyer', 'meera.iyer@univ.edu'),
(103, 'Dr. Anil Nair', 'anil.nair@univ.edu');

INSERT INTO Student (SRN, Name, Email, Sem)
VALUES
('PES1UG21CS001', 'Aditi Sharma', 'aditi.sharma@univ.edu', 7),
('PES1UG21CS002', 'Rahul Menon', 'rahul.menon@univ.edu', 7),
('PES1UG21CS003', 'Sneha Rao', 'sneha.rao@univ.edu', 7),
('PES1UG21CS004', 'Vikram Patil', 'vikram.patil@univ.edu', 7),
('PES1UG21CS005', 'Karan Desai', 'karan.desai@univ.edu', 7),
('PES1UG21CS006', 'Neha Bhat', 'neha.bhat@univ.edu', 7);


INSERT INTO Team (Faculty_ID)
VALUES
(101),  -- Team 1 mentored by Dr. Ramesh
(102),  -- Team 2 mentored by Dr. Meera
(103);  -- Team 3 mentored by Dr. Anil


INSERT INTO Team_Student (Team_ID, SRN)
VALUES
(1, 'PES1UG21CS001'),
(1, 'PES1UG21CS002'),
(2, 'PES1UG21CS003'),
(2, 'PES1UG21CS004'),
(3, 'PES1UG21CS005'),
(3, 'PES1UG21CS006');


INSERT INTO Project (Title, Status)
VALUES
('AI-based Traffic Flow Optimization', 'Ongoing'),
('IoT Smart Home Energy Saver', 'Ongoing'),
('Autonomous Drone Delivery System', 'Ongoing');


INSERT INTO Team_Project (Team_ID, Project_ID)
VALUES
(1, 1),
(2, 2),
(3, 3);


INSERT INTO Meeting (Faculty_ID, Team_ID, DateTime, Feedback)
VALUES
(101, 1, '2025-02-10 10:30:00', 'Good progress on model accuracy.'),
(102, 2, '2025-02-11 15:00:00', 'Hardware integration needs improvement.'),
(103, 3, '2025-02-12 11:00:00', 'Excellent demo and documentation.');


INSERT INTO Review_Type (Review_Name)
VALUES
('ISA 1'),
('ISA 2'),
('ESA');


INSERT INTO Review (ReviewType_ID, Team_ID, Date, Venue)
VALUES
(1, 1, '2025-03-01', 'Room A-101'),
(1, 2, '2025-03-01', 'Room A-102'),
(1, 3, '2025-03-02', 'Room A-103'),
(3, 1, '2025-05-20', 'Auditorium'),
(3, 2, '2025-05-21', 'Auditorium');


INSERT INTO Review_Panel (Review_ID, Faculty_ID)
VALUES
(1, 101), (1, 102),
(2, 102), (2, 103),
(3, 103), (3, 101),
(4, 101), (4, 103),
(5, 102), (5, 103);


INSERT INTO Rubric (Rubric_Name, Max_Marks)
VALUES
('Innovation', 10.0),
('Technical Depth', 10.0),
('Presentation', 5.0);


INSERT INTO Evaluation (Faculty_ID, SRN, Rubric_ID, Project_ID, Review_ID, Marks, Comments)
VALUES
(101, 'PES1UG21CS001', 1, 1, 1, 9.0, 'Highly innovative'),
(101, 'PES1UG21CS002', 2, 1, 1, 8.5, 'Technically sound'),
(102, 'PES1UG21CS003', 1, 2, 2, 7.5, 'Needs better design'),
(102, 'PES1UG21CS004', 3, 2, 2, 4.5, 'Good presentation'),
(103, 'PES1UG21CS005', 1, 3, 3, 9.5, 'Excellent concept'),
(103, 'PES1UG21CS006', 2, 3, 3, 8.8, 'Well executed');

